<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/product_list_item_selector"
        >

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <ImageView
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/del1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:clickable="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtCartDescription"
                android:textSize="@dimen/normal_list_item"
                android:textColor="@color/igm_pure_white"
                android:text="@string/default_text_value"
                android:layout_toLeftOf="@id/imageButton1"
                android:padding="@dimen/normalpadding"
                android:layout_marginRight="@dimen/normalmargin"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtCartCarType"
                android:textSize="@dimen/normal_list_item"
                android:textColor="@color/igm_yellow"
                android:text="@string/default_text_value"
                android:layout_below="@id/txtCartDescription"
                android:layout_alignRight="@id/txtCartDescription"
                android:paddingRight="@dimen/normalpadding"
                android:layout_marginRight="@dimen/normalmargin"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtCartQty"
                android:textSize="@dimen/normal_list_item"
                android:textColor="@color/igm_pure_white"
                android:text="@string/default_text_value"
                android:layout_alignTop="@id/txtCartCarType"
                android:paddingLeft="@dimen/normalpadding"
                android:layout_marginRight="@dimen/normalmargin"
                />
    </RelativeLayout>
</LinearLayout>