<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="@android:color/white">

    <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker"
            android:layout_gravity="center_horizontal"
            android:solidColor="@android:color/white"
            />

    <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/btnOk" android:text="@string/btn_ok" android:textSize="@dimen/normal_list_item"
            android:clickable="true"/>

    <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/btnCancel" android:text="@string/btn_cancel" android:textSize="@dimen/normal_list_item"/>

</LinearLayout>